<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light">
    <title>Aquarium Website</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <section id="topBanner">
            <img src="./assets/images/ushaka-logo.jpg"> <!--Smaller + center + BG color to White-->
        </section>

        <section>
            <div>
                <h1>uShaka Marine World</h1>
                <P>some text about ushaka</P>
                <button> <!--Anchor button to main section of body-->
                    Jump In
                </button>
            </div>
            <div>
                <img src="./assets/images/uShaka-Overview.jpg">
            </div>
        </section>
    </header>

    <main>
        <!--Back to top bottom @ bottom of main section??-->
    </main>

    <footer>
        Copyright <!--Feels empty...-->
    </footer>
</body>

</html>
